{
  "name": "@umituz/react-native-long-press-menu",
  "version": "1.0.1",
  "description": "Context menus with long press for React Native with iOS/Android-style, haptic feedback, and animations",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "long-press",
    "context-menu",
    "menu",
    "gesture",
    "haptic-feedback"
  ],
  "author": "\u00dcmit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-long-press-menu"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-gesture-handler": ">=2.0.0",
    "@umituz/react-native-design-system": "*",
    "@umituz/react-native-haptics": "*",
    "@umituz/react-native-design-system-atoms": "*",
    "expo-haptics": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "typescript": "^5.3.3",
    "react-native-reanimated": "^3.10.1",
    "react-native-gesture-handler": "^2.16.0",
    "@umituz/react-native-design-system": "*",
    "@umituz/react-native-haptics": "*",
    "@umituz/react-native-design-system-atoms": "*",
    "expo-haptics": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
